<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            margin: 0;
            height: 100vh;
            background: linear-gradient(45deg, #6a0dad, #e6e6fa);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            font-family: 'Lato', sans-serif;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 3rem;
            color: white;
            text-align: center;
            vertical-align: middle;
            margin-top: 10%;
        }

        

        p {
            font-size: 1.5rem;
            color: white;
            vertical-align: middle;
            text-align: center;
        }


        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 1.5rem;
            color: white;
            background-color: #6a0dad;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s;
        }

            button:hover {
                transform: scale(1.1);
                background-color: #450880;
            }

            button:focus {
                outline: none;
            }
    </style>
</head>

<body>
    <h1>
        HOSTED BY AIDEN
        <br />
        ANY Donations Appreciated<br />
        <br />
        $AidenTR1 
       <br />
        IMPORTANT!!
    </h1>

    <p>
        It breaks sometimes, just resend the message or change the GPT version using the buttons near the bottom of the screen. lol. <br /> 
        It will try to scroll down when you tap the search bar or when you exit the tab, just press "tab" to fix it.<br/> All donations would go towards hosting and urls. <br /> Every $15 = 1 new domain + faster speeds
    </p>
    <button onclick="openChatGPT()">Open ChatGPT</button>
    <script>
        function openChatGPT() {
            
            var newWindow = window.open('about:blank');
            var iframe = document.createElement('iframe');
            iframe.src = 'https://bryantgpv2.onrender.com/chat/';
            iframe.style.width = '100vw';
            iframe.style.height = '100vh';
            iframe.style.border = 'none';
            iframe.style.scrolling = 'no'
            newWindow.document.body.style.margin = '0';
            newWindow.document.body.appendChild(iframe);


        }

        



    </script>

</body>
</html>
